spring.application.name=SID
spring.datasource.url=${DATABASE_URL}

spring.datasource.username=ssafy
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=false

file.upload-dir=${IMAGE_SRC}

# JWT settings
jwt.secretKey=${JWT_KEY}
# 30?
jwt.access-token.expiretime=1800000
# 3??
jwt.refresh-token.expiretime=86400000

# UTF-8 encoding
server.servlet.encoding.force=true

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Spring Mail ??
spring.mail.host=smtp.gmail.com

# Gmail SMTP ?? (??? ??)
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.3
spring.mail.properties.mail.debug=true

spring.jpa.properties.hibernate.jdbc.time_zone = UTC


# Kakao OAUTH
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_SECRECT}
spring.security.oauth2.client.registration.kakao.redirect-uri=https://i12c110.p.ssafy.io/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile,email,name,gender,birthday,birthyear,phone_number,nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAUTH
# OAuth2 Registration
spring.security.oauth2.client.registration.naver.client-id=${NAVER_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=https://i12c110.p.ssafy.io/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,gender,birthday,birthyear,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver

# OAuth2 Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# FCM
firebase.service-account-key = ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic2lkcHJvamVjdC04NDZhMCIsCiAgInByaXZhdGVfa2V5X2lkIjogIjBlMmVmODdkOGQ2OTVhYTFjMDliNTA5MjRhYWFkYzdiZGRiZjNlZWIiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZBVEUgS0VZLS0tLS1cbk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRFJrcnVPS01VQkIremNcbnRmczhlVkhTTWo5L2NyVm1lUG9neFR5bVdwWjR3K2kvUmwxbU83aC9IbUtUVWprdGZzZVQ1Nmh2b2Q5NmJGRXpcbjFubXgvUWtuSDFXalk0SDNZRXhKeXNaUHhEdmV3cXRZSlNHVXBMVldabkY5d3ZITGF2V0hvd2lYcjV5RlFZNGVcbklNQnNpVHBKS1ZYK3doYW55Qk5TSFEvWGkydVA2S01FbElBNkZ2clMvNi9Sd1BFTUZYdldONDk0ZW85TXJTeEVcblZTeDVjQU9aUDdhMk1FN0ZnTTVhUFVzdmRub0lNMHdqaTRuUVQzc25QYjFwZXJINXkvM0lvVXMyT2Z4UlhONXhcbkxBS1V6ZHhQMm12Uk1PdENxMUxCSG5aRVdTNlExOE9RV2RzWTNyU0pYZVZCQWFZL1EyaDNaOUpZTnIxZHd0d0tcbi91VjZ0VXhkQWdNQkFBRUNnZ0VBQU04VHJaeGhmZXA3TzdNSXFaOW8reDZVRTRjVk9iUnY3SWlNTE9GNDV1L0tcblJ6dlA0cEV0Y1hGQkZNanhKRitzOFcvaVZDT2NxL3I2REZuRGh4N0FsbFpNQ0tRQWpBSkxwTGk1cjY1K3Q4RDdcbnlBeTVYZlVDRUlrcjN1RDhWbU1SekxpaDlyaWxIb04xOFk2azVVOFRqeHRlVkFORFQvRHRodVB0alpiV0lIM1ZcbjZCcU5aUnlXZmoxZERaRURPdnZ2VURHSmFiVzFHWTllVkxxZS9CVDJGSWVlNE4rUUZsK3JFUVZDVFVucXM4SFRcbkdmeHRoaFB2MnNGWS85Sk5nTFozUVV3MkZxc2ZOWlI0MjhabnpCNW9DbmFiaTg4bEFTNGFwZUJMYlRROE90c3Jcbit2My92RlpkcHFnQWlSZnVLZ0NlZFBFdUljNXJ0Y0x6T0dLaHYydWlrd0tCZ1FEd1EzOTRucW9uZitEUXRDd2FcbmpVWk5VZUMzUkhRSDlXR1E3SVo1bzBmSHhRZ2dtY291eldvZnE4MnQzQm41bzI2VkZaRFJ6dGpLR0liK2hsVVFcbjdYcS9ya1laQ1pubEdDaGpabG81VEdxSHc2ZDI2cldrb0tpR1hIdzVrWGNZU0ZHMlpCMG5nOVNQOVQ3NUlnYjlcblEyT2NGWEZyejlrUC9acFNUV2RzaUM5bFV3S0JnUURmVEtXcEl6R2JiRXBxUC9ob1IwR0VhUkx1SUdZaENkQjZcbmNmQml1ZC93V1YrRVVIeUZnMlk3NWwzbVNEelF4RWw3TnNEV3J1SmJ0ckViRm5TUDM2NXR4U1lpRHJING5LbExcbm8rd2VPVHN4Y1M4SmRKSjNITG5JbUU1TXFhZ3hEa3IzYnBleFE0T0I1TlpHZ29QOXBqVmJZdTJLQTRGYnJReWlcbkpuRUVzYVFoandLQmdGVW4xem90SWltMXpUeXJYeVphQkJ6TGRGWUFVUSt4RE0rTXhXeS9UbVdqaytuYUdDcldcbmExS21WZFBWT3UrYjJVbkZ4dnBWMGNodlFRbGRHekZRdWp6Tnk5Sjc4S3VlRUZLS3FGZSttZE5jcVRJZ3BoaWZcblNKdTJrK0RqaWM1MWMyQ3R3eGVLUmdCdjc4M2xIWTBPSVhQa3RicDhoSGFDYi92VHEyQndORHc1QW9HQVBuZlVcbnlGSmVLRnJOSHBneXlBbFhITkhBUi9tc1dJWEVXdHpSSU8xYTVvUTZJbXZaeWdnT2E2ZHdrV0dZRWRjM3IwNkxcbitBTUl0QnVSeEVBdDc2bmx4RE9wRFZJTEc3L0g1SzlBK051TjRiRUdOYUQwOEhtS3g4RkQ5bEpvQ1FFMG02L0dcbnBBSjlJYk9BOWt6QTNBN0pVbjJFY2wyMHJJN212OTM5TkJEMkY2VUNnWUVBcmNEOFhNQzE1TW9VVkVCQXpWR2VcbjJUWE9jWm1UdVJHS1lFUG1RT2lkWEp3eDZRRy96YTFWUFNSRzhGZXhUTjBvM2ROQm5UTVNaYlBWdEZ6cUkwL2tcbmNpT29TbGZGQVRnS2RleFdvckQyY21DV1lTdU1zcGNPNVE1cXNiUGltVm1tdFhaNzI1NWgweVcyUDNFNUdhZFVcblQ0SlduWFJhaDZvK1FQMStpM01VcTVNPVxuLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3ZjQHNpZHByb2plY3QtODQ2YTAuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTE1MTMyNzU2OTUyMjYyMDg1MzU3IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MHNpZHByb2plY3QtODQ2YTAuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K

# ?? ???? 10mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis
spring.data.redis.host=43.202.53.108
spring.data.redis.port=6379
spring.data.redis.password=ssafy1234
